{
  "schemaVersion": 1,
  "id": "selectiveentityremoval",
  "version": "${version}",
  "name": "Selective Entity Removal",
  "description": "Selective Entity Removal allows the user to disable specific mobs from rendering and set the range at which they are visible.\n\nSelective Entity Removal is currently for Fabric 1.16.4+ and will be updated in the future.\n\nThis mod is not perfect so if you encounter any issues please report them on the github page.",
  "authors": [
    "x3rmination"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/selective-entity-removal-fabric",
    "sources": "https://github.com/x3rmination/selectiveentityremoval",
    "issues": "https://github.com/x3rmination/selectiveentityremoval/issues/new"
  },
  "license": "GNU GPLv3",
  "icon": "assets/selectiveentityremoval/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.x3rmination.selectiveentityremoval.SelectiveEntityRemoval"
    ],
    "modmenu": [
      "com.github.x3rmination.selectiveentityremoval.ModMenuIntegration"
    ]
  },
  "mixins": [
    "selectiveentityremoval.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "modmenu": ">=7.2.2",
    "cloth-config": ">=11.1.106",
    "java": ">=17"
  }
}
